<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site vitrine bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  
    <header>
        <h1>Les petites gourmandises!</h1>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              <a class="nav-link" href="#">Ma carte</a>
              <a class="nav-link" href="#">Tarifs</a>
              <a class="nav-link disabled" aria-disabled="true">Me contacter</a>
            </div>
          </div>
        </div>
      </nav>

</header>

   
    
    <main>Contenu
        Présentation
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nemo ipsa voluptate, voluptates hic officiis eligendi delectus, 
        mollitia totam eos, molestiae at tempora enim repellat! Excepturi natus voluptatem cupiditate voluptate.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore veniam explicabo sequi dolorem in magni provident! Ea maxime saepe,
         tenetur facilis rem eos. Cupiditate quasi nemo explicabo dicta tempore! Quas.
        
         Galerie photos

        <div class="card-group">
            <div class="card">
              <img src="images/cupcake licorne.jpg" class="card-img-top" alt="cupcakes">
              <div class="card-body">
                <h5 class="card-title">Les cupcakes</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore vel totam nihil repellat, officiis recusandae nulla iste libero soluta eum animi fuga, magnam eaque distinctio, aspernatur consectetur asperiores rerum dolor?</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="images/macaron ligne.jpg" class="card-img-top" alt="macarons">
              <div class="card-body">
                <h5 class="card-title">Les macarons</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, obcaecati sed illo quisquam voluptates dolor! Fugiat modi pariatur nostrum. Harum officiis ipsam odit fuga inventore consequatur maiores optio nostrum modi?</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="images/tarte fruits.jpg" class="card-img-top" alt="tarte fruits">
              <div class="card-body">
                <h5 class="card-title">Les tartelettes</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque illo similique facere fugit mollitia excepturi aliquid, maxime veritatis, amet suscipit voluptas impedit beatae! Unde mollitia quidem, sapiente corrupti facilis officia?</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>

    </main>

    <footer>Pied de page

    </footer>

    
      
    
</body>
</html>